ีอออออออออออออออออออออออออออออออออออออออธ
ณ *-*  BlueBEEP! v1.00 Source Code  *-* ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ  It's BlueBEEP's second anniversary,  ณ
ณ and onkeld treats you to the full and ณ
ณ documented source code of the eleet,  ณ
ณ well-known dialer for DOS! Commented, ณ
ณ complete and compileable. Fixed docs  ณ
ณ will be out soon (crash). The final   ณ
ณ release... Must unzip with -d option. ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ " GAWD-DAMNEET " - Release - 04/01/95 ณ
ิอออออออออออออออออออออออออออออออออออออออพ
