[?7h[40m[2J[40m








[0;31m[13C[0;1;36mh0h0! its Santa with his K-KRaTe of USR dualZz for
[12Cthe g00d d0oDzZ! And Look, he is smoking his K-PiPe!






[42C[31m*[8C[30m|
[41C[31m/ \[5C[30m|
[40C[31m/___\[0;33m_
[24C[1;34m__ __ __[8C[0;33m( [1;37mø [0;33m__)  [1;30m|
[23C[34m|[8C|[8C[0;33m\___/[37m\__U
[19C[31m__  [1;34m| [36mUSR(R) [34m|   [0;31m___  /   \
[18C|  |_[1;34m|__ __ __|[0;31m__/  / /[5C\
[18C|[18C/ /[6C|[0m[255D