Welcome!

  This is BlueBEEP Version 1.00, full source code release. This source
code is complete and compileable. For more information, look at the
comments in the code and read the file SOURCE.DOC

  In order to save space, this release of BlueBEEP does not contain an
executable. Due to a disk crash, the documentation got wiped out and a
compiled version of BlueBEEP V1.00 along with the full docs should be
out within a week. I decided to release this anyway on April 1st to keep
up with my promised release date - it's BlueBEEP 2nd anniversary!

  Once it's out, you can grab it on ftp.fc.net.

                                    - Onkel Dittmeyer, April 1st, 1995
                                      onkeld@planet.net
